======================================================
   PyBatGym: Training PPO on Custom Workload Trace    
======================================================
Warning: TensorBoardLoggerPlugin requires `tensorboard` and `torch`. Logging is disabled. Install via `pip install tensorboard torch`.

[1/3] Running Heuristic Baselines for Comparison...

[2/3] Training PPO Agent (10,000 steps)...

[3/3] Evaluating Trained PPO Agent...

======================================================
                 FINAL COMPARISON                     
======================================================
Metric                    | SJF Baseline    | EASY Backfill   | Trained PPO    
---------------------------------------------------------------------------
Avg Waiting Time (s)      | 0.00            | 0.00            | 0.00           
Avg Slowdown              | 1.00            | 1.00            | 0.00           
Avg Utilization (%)       | 0.0%            | 0.0%            | 0.0%           

Training complete! You can view the learning curves by running:
  tensorboard --logdir logs/tensorboard_ppo
